<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDataActivity"
    android:background="@drawable/img"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_foreground"
        app:tint="@color/white" />

    <EditText
        android:id="@+id/etUserDataName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shapeemail"
        android:drawableLeft="@drawable/baseline_person_2_24"
        android:drawablePadding="10dp"
        android:ems="15"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:maxLength="21"
        android:minHeight="48dp"
        android:padding="15dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/etUserDataDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/shapeemail"
        android:drawableLeft="@drawable/baseline_calendar_month_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/white"
        android:ems="15"
        android:hint="Date Of Birth"
        android:focusable="false"
        android:maxLength="24"
        android:minHeight="48dp"
        android:onClick="click"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUserDataName" />

    <EditText
        android:id="@+id/etUserDataPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/shapeemail"
        android:drawableLeft="@drawable/baseline_contact_phone_24"
        android:drawableTint="@color/white"
        android:drawablePadding="10dp"
        android:ems="15"
        android:hint="Phone Number"
        android:inputType="phone"
        android:maxLength="24"
        android:minHeight="48dp"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUserDataDate" />

    <EditText
        android:id="@+id/etUserDataExp"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shapeemail"
        android:drawableLeft="@drawable/baseline_assignment_24"
        android:drawableTint="@color/white"
        android:gravity="center|top"
        android:drawablePadding="10dp"
        android:ems="15"
        android:hint="Previous Experience"
        android:inputType="textMultiLine"
        android:lines="6"
        android:maxLength="300"
        android:overScrollMode="always"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideInset"
        android:scrollHorizontally="false"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUserDataPhone" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegisterReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/shapesignup"
        android:ems="15"
        android:onClick="register"
        android:text="Register"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUserDataExp" />


</androidx.constraintlayout.widget.ConstraintLayout>